# custom - 20200610 - rfischer: add user configuration file
# player
force-seekable="yes"
save-position-on-quit="yes"
keep-open="yes"
volume="80"

# audio
ao="pulse"
#audio-channels="5.1"
alang="jpn,ger"
replaygain="album"
replaygain-preamp="1.2"
replaygain-fallback="1.2"

# video
vo="gpu"
hwdec="vdpau"
slang="eng,ger"

# profile
[high-quality]
profile-desc="high quality rendering"
profile="opengl-hq"
deband="no"
